{
  "manifest_version": 2,
  "name": "Redirect to Rapidsave",
  "version": "1.0",
  "description": "Redirects the current page to Rapidsave.",
  "permissions": [
    "tabs",
    "activeTab",
    "downloads",
    "https://rapidsave.com/*",
    "https://*.rapidsave.com/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Save to Rapidsave"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "some@example.com",
      "strict_min_version": "1.2.3"
    }
  }

}